{
  "name": "react-spike",
  "version": "1.0.0",
  "description": "A Spike to setup and get started with react application.",
  "main": "index.js",
  "scripts": {
    "build:dev": "webpack -d --watch",
    "build:production": "webpack -p",
    "start": "concurrently \"nodemon src/server.js --exec babel-node\" \"npm run build:dev\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Joel James",
  "license": "MIT",
  "dependencies": {
    "express": "^4.14.0",
    "react": "^15.4.1",
    "react-dom": "^15.4.1"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-core": "^6.18.2",
    "babel-loader": "^6.2.8",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "concurrently": "^3.1.0",
    "nodemon": "^1.11.0",
    "webpack": "^1.13.3"
  },
  "homepage": "https://github.com/joeljames/react-spike",
  "engines": {
    "node": "7.0.x"
  },
  "keywords": [
    "react",
    "express"
  ]
}
